{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #15408C;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 9999;
    animation: fadeOut 3s forwards;
}

.splash-content {
    text-align: center;
    color: #ffffff;
    font-size: 25px;
}

.logo {
    max-height: 250px;
    margin-bottom: 20px;
}

h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin: 0;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sleek-form {
    background: #f3f3f3;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in element dimensions */
}
.btn-submit {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.btn-submit:hover {
    background: #0056b3;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none; /* Hide the splash screen after fading out */
        z-index: -1;
    }
}

.body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;    
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #15408C;
    color: #fff;
    padding: 10px 20px;
}

.top-bar .logo-container img {
    max-height: 100px;
    margin-bottom: 0;
}

.top-bar .location p {
    font-weight: bold;
    font-size: 25px;
    margin: 0;
}


.message {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333; /* Your desired text color */
}

.form-title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 0;
}

.form-subtitle{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:lighter;
    font-size: 20px;
    margin: 0;
}

.center-text {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 15px;
}
.menu-button {
            /* Apply the 'button-15' class styles to the menu buttons */
            background-image: linear-gradient(#15408c, #849cc4);
            border: 1px solid #0077CC;
            border-radius: 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 17px; /* Match the font size with your button styles */
            font-weight: bold;
            letter-spacing: -.022em;
            line-height: 1.47059;
            min-width: 150px; /* Set a minimum width for buttons */
            padding: 10px 15px; /* Adjust padding as needed */
            text-align: center;
            text-decoration: none; /* Remove underlines from links */
            white-space: nowrap;
            transition: background-image 0.3s, border-color 0.3s; /* Add hover transition */
            margin: 0 10px; /* Add space between buttons */
        }
        .menu-button:hover {
            background-image: linear-gradient(#51A9EE, #147BCD);
            border-color: #1482D0;
            text-decoration: none;
        }

        .menu-button:active {
            background-image: linear-gradient(#3D94D9, #0067B9);
            border-color: #006DBC;
            outline: none;
        }

        .menu-button:focus {
            box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
            outline: none;
        }
        
                /* Add alternating row colors */
                tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    
</head>
<body>
    <div class="top-bar">
        <div class="logo-container">
            <img src="{% static 'images/logo.png' %}" alt="Company Logo" class="logo">
        </div>
        <div class="location">
            <p>Medline Laredo, Tx</p>
        </div>
    </div>
    <div class="splash-screen">
        <div class="splash-content">
            <img src="{% static 'images/logo.png' %}" alt="Company Logo" class="logo">
            <h1>Welcome to Medline Laredo!</h1>
        </div>
    </div>
    <div class="center-text">
        <h1> Thank you for checking in!</h1>
        <div><p>  </p></div>
    
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-9d211769-3d23-4a92-b036-e3f5e960a18f" data-elfsight-app-lazy></div>

    <a href="{% url 'queue_list' %}" class="menu-button" ><i class="fa fa-group"></i> View Queue</a>
</div>
</body>
</html>